<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <TextView
        android:id="@+id/task_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/AddNewTask_task_name_title" />

    <EditText
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_name_title"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/task_deadline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_name"
        android:text="@string/AddNewTask_task_deadline_title" />


    <Button
        android:id="@+id/button_add_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/task_name"
        android:layout_below="@+id/task_deadline_title"
        android:text="@string/button_add_task_deadline" />

    <TextView
        android:id="@+id/task_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_add_deadline"
        android:text="@string/AddNewTask_task_notes_title" />

    <EditText
        android:id="@+id/task_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_note_title"
        android:ems="10" />

    <TextView
        android:id="@+id/task_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_note"
        android:text="@string/AddNewTask_task_location_title" />



    <Spinner
        android:id="@+id/spinner_location_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/task_note"
        android:layout_centerVertical="true" />
    
    <Button
        android:id="@+id/button_add_new_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spinner_location_names"
        android:layout_toRightOf="@+id/spinner_location_names"
        android:text="@string/button_add_new_location" />    
    
    <Button
        android:id="@+id/save_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="saveTask"
        android:text="@string/button_add_new_task" />
    
</RelativeLayout>
