<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    

    <TextView
        android:id="@+id/ExpenseName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/lancer_blue"
        android:textSize="30dp"
        android:gravity="left"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:background="@color/white"
        android:paddingBottom="25dp" 
        android:onClick="viewTasks"
        android:text="@string/tasks" />
    
        <TextView
        android:id="@+id/ExpenseCost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/lancer_blue"
        android:textSize="30dp"
        android:gravity="left"
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:background="@color/white"
        android:paddingBottom="25dp" 
        android:onClick="viewTasks"
        android:text="@string/tasks" />
    
    <View android:id="@+id/separator1" 
 	    android:background="@color/lancer_blue"
 		android:layout_width = "fill_parent"
 		android:layout_below="@+id/ExpenseName"
 		android:layout_height="0.5dp"
 		android:layout_marginLeft="20dp"
 		android:layout_marginRight="20dp"
 		android:layout_centerVertical ="true"
 		/>
    
    
</RelativeLayout>
