<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/taskNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Update Servers"
        android:textColor="@color/lancer_blue"
        android:textSize="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/taskCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TaskNameDisplay"
        android:layout_alignBottom="@+id/TaskNameDisplay"
        android:layout_alignParentRight="true"
        android:text="CheckBox" />

    
    <View android:id="@+id/separator" 
 	    android:background="@color/lancer_blue"
 		android:layout_width = "fill_parent"
 		android:layout_below="@+id/JobLocationDisplay"
 		android:layout_height="0.5dp"
 		android:layout_marginTop="10dp"
 		android:layout_marginLeft="20dp"
 		android:layout_marginRight="20dp"
 		android:layout_centerVertical ="true"
 		/>


        
</RelativeLayout>