<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/ExpenseItemDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="20dp"
        android:text="Red Wiring"
        android:textColor="@color/lancer_blue"
        android:textSize="35dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/JobTaskDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ExpenseItemDisplay"
        android:layout_below="@+id/ExpenseItemDisplay"
        android:layout_marginTop="5dp"
        android:textColor="@color/lancer_blue"
        android:text="Not Assigned to a Task"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/ExpenseCostDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ExpenseItemDisplay"
        android:layout_alignBottom="@+id/ExpenseItemDisplay"
       
        android:layout_alignParentRight="true"
        android:textColor="@color/lancer_blue"
        android:layout_marginRight="20dp"
        android:text="€38.50"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View android:id="@+id/separator" 
 	    android:background="@color/lancer_blue"
 		android:layout_width = "fill_parent"
 		android:layout_below="@+id/JobTaskDisplay"
 		android:layout_height="0.5dp"
 		android:layout_marginTop="10dp"
 		android:layout_marginLeft="20dp"
 		android:layout_marginRight="20dp"
 		android:layout_centerVertical ="true"
 		/>

        
</RelativeLayout>