<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/details_view"
    android:background="@color/white">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/LinButtons"
    android:layout_alignParentTop="true"    >

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <!-- Navigation -->

    <View
        android:id="@+id/nav_list_bg"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/lancer_blue" />

    <TextView
        android:id="@+id/jobs_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:onClick="jobsList"
        android:text="@string/jobs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="20dp" /> <!-- To Jobs List -->

    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/jobs_list"
        android:text="@string/arrow"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/job_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/arrow"
        android:onClick="jobOptions"
        android:text="@string/job"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="20dp" /> <!-- To Job Options List -->

    <TextView
        android:id="@+id/arrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/job_name"
        android:text="@string/arrow"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/job_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/arrow2"
        android:onClick="tasksList"
        android:text="@string/tasks"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="20dp" /> <!-- To Tasks List -->


    <!-- Add New Task content -->

    <TextView
        android:id="@+id/task_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_list_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/AddNewTask_task_name_title"
        android:textColor="@color/lancer_blue"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/task_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_name_title"
        android:maxLength="20"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="15"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/task_deadline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/AddNewTask_task_deadline_title"
        android:textColor="@color/lancer_blue"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/button_add_deadline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_deadline_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="15"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:onClick="selectDate"
        android:text="@string/button_add_task_deadline" />

    <TextView
        android:id="@+id/task_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_add_deadline"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/AddNewTask_task_location_title"
        android:textColor="@color/lancer_blue"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/button_location_names"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button_add_deadline"
        android:layout_below="@+id/task_location_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="15"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:onClick="chooseLocation" />

    <TextView
        android:id="@+id/task_hourly_wage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_location_names"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/AddNewTask_task_hourly_wage_title"
        android:textColor="@color/lancer_blue"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/task_hourly_wage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/task_hourly_wage_title"
        android:ems="15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="numberDecimal" />
    
    <TextView
        android:id="@+id/task_phone_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_hourly_wage"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/AddNewTask_task_phone_number_title"
        android:textColor="@color/lancer_blue"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/task_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_phone_number_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLength="20"
        android:ems="15"
        android:inputType="phone" />

    <TextView
        android:id="@+id/task_email_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_phone_number"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/AddNewTask_task_email_address_title"
        android:textColor="@color/lancer_blue"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/task_email_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/task_email_address_title"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="15"
        android:inputType="textEmailAddress" />
    

</RelativeLayout>

</ScrollView>

    <RelativeLayout
        android:id="@+id/LinButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:textSize = "16dp"
        android:gravity="center_vertical" >

    
    <Button
        android:id="@+id/edit_task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     	android:layout_marginRight="145dp" 
        android:background="@color/lancer_blue"
        android:onClick="saveTaskEdits"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/EditNote_button_save_update"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/delete_task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
   		android:layout_marginLeft="145dp" 
        android:background="@color/lancer_red"
        android:onClick="deleteTask"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/EditNote_button_delete_note"
        android:textColor="@color/white"
        android:textSize="25dp" />
    </RelativeLayout> 
    
</RelativeLayout>
